{
  "name": "d-product-selling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/openai": "^3.0.65",
    "@base-ui/react": "^1.5.0",
    "@hookform/resolvers": "^5.4.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/node": "^10.54.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@types/jszip": "^3.4.0",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.191",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "shadcn": "^4.8.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "zod": "^4.4.3"
  }
}
